<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="/client/style/login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        <div class="input-field">
          <input type="text" name="userId" placeholder="Username or Email" />
        </div>
        <div class="input-field">
          <input type="password" name="password" placeholder="Password" />
        </div>
        <div class="button">
          <input type="submit" value="Login" />
        </div>
      </form>
      <p class="signup-link">Don't have an account? <a href="/register">Sign up</a></p>
    </div>
  </body>
</html>
